<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main_relative"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                tools:context="com.wamufi.particulates.MainFragment">

                <TextView
                    android:id="@+id/main_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="date time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/main_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/main_khai_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:text="khai value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_location"
                    app:layout_constraintVertical_bias="0.3"
                    tools:layout_constraintBottom_creator="1"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_khai_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/string_cai"
                    app:layout_constraintTop_toBottomOf="@+id/main_khai_value"
                    tools:layout_editor_absoluteX="168dp" />

                <TextView
                    android:id="@+id/main_pm10_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="84dp"
                    android:text="pm10"
                    app:layout_constraintLeft_toLeftOf="@+id/main_khai_value"
                    app:layout_constraintRight_toRightOf="@+id/main_khai_value"
                    app:layout_constraintTop_toBottomOf="@+id/main_khai_value"
                    tools:layout_constraintLeft_creator="1" />

            </android.support.constraint.ConstraintLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/main_relative"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--tools:context="com.wamufi.particulates.MainFragment">-->

            <!--<TextView-->
            <!--android:id="@+id/main_date_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="date time" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_date_time"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="location" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_khai_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="khai value"-->
            <!--android:textAppearance="@style/AppTheme.Display1" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_khai_value"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/string_cai" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/main_pm10_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="pm10"-->
            <!--android:textAppearance="@style/AppTheme.Display2" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_pm25_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="pm25"-->
            <!--android:textAppearance="@style/AppTheme.Display2" />-->

            <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_pm10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_pm25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_o3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_co" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_so2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/string_no2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <include
                    android:id="@+id/graph_pm10"
                    layout="@layout/view_graph" />

                <include
                    android:id="@+id/graph_pm25"
                    layout="@layout/view_graph" />

                <include
                    android:id="@+id/graph_o3"
                    layout="@layout/view_graph" />

                <include
                    android:id="@+id/graph_co"
                    layout="@layout/view_graph" />

                <include
                    android:id="@+id/graph_so2"
                    layout="@layout/view_graph" />

                <include
                    android:id="@+id/graph_no2"
                    layout="@layout/view_graph" />

            </LinearLayout>


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </GridLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>